.app__gallery {
  position: relative;
  width: 100%;
  height: 620px;

  padding: 20px;

  display: flex;
}

.app__gallery-title {
  position: absolute;
  font-size: 1.3em;
  font-family: var(--text-Carrete);
}

.app__gallery-title h1 {
  position: relative;
  width: max-content;

  font-size: 2.3em;
  font-family: var(--text-Carrete);
  color: var(--text-100);
  z-index: 1;
}

.app__gallery-title h1::after {
  position: absolute;
  content: "Gallery";
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: -1;
  color: var(--primary-100);
  animation: movingTitle 2.5s infinite ease-in-out;
}

.app__gallery-group {
    margin: auto;

    display: grid;
    grid-template: 
    "P1 P2 P12 P3 P11 P4 P8"
    "P1 P5 P14 P10 P9 P8 P8";
    z-index: 1;
}

.app__gallery-photo img{
    width: 100px;
}